<!DOCTYPE HTML>
<html>
<head>
    <title>Celtics vs Knicks Game 1 Review </title>
    <meta charset="utf-8" />
    <viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="Derrick White powers the Celtics past the Magic in Game 1. Full review of Round 1 action.">

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



<style>
body {
    font-family: Arial, sans-serif;
    background-color: green; /* Set background color to green for the sides */
    margin: 0;
    padding: 0;
}

 .center-container {
      background-color: white; /* White background for the center container */
      max-width: 1150px; /* Limit the width of the content */
      margin: 0 auto; /* Center the content horizontally */
      padding: 20px;
    }

}

ul {
    list-style-position: inside;
    padding-left: 0;
}

li {
    margin-bottom: 20px;
    text-align: left;
}

.video-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center; /* Center the header */
}

#updates {
    margin-bottom: 40px; /* Adds space between the updates section and links */
}

ul {
    padding-left: 0;
}

ul li a {
    color: Green; /* Optional: Style the links */
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline; /* Optional: Add hover effect */
}

.link-list-container {
    display: flex;
    justify-content: center;
}

.link-list-container ul {
    list-style-position: inside;
    padding-left: 0;
    text-align: left;
}


h2 {
    text-align: center;
font-size: 25px; 
}


h1 {
    text-align: center;
    font-size: 25px; 
}

.centered-image-container {
        margin-bottom: 10px;
    }

    .centered-image-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* Mobile responsive tweaks */
    @media (max-width: 600px) {
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 22px;
        }

        .center-container {
            padding: 15px;
        }

        .centered-image-container img {
            max-width: 100%;
        }
    }


</style>
</head>
<body>

<div class="center-container">
    <div style="text-align: center;">
        <a href="../index.html" style="display: inline-block; padding: 10px 20px; background-color: green; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px;">
            ← Home
        </a>
    </div>

<h1>Game 1 Review</h1>

<br><br>

 <p style="font-size: 23px; line-height: 1.6; color: black; text-align: left;">


The Celtics fall to the Knick 108-105 in an embarrassing game from every angle. The defense, the offense, the decision making, the coaching, all of it created a concoction of terrible basketball. The start was shaky <i>again</i>, but Tatum managed to keep the team afloat, scoring 13 of the teams 26 points and 4 of the teams 7 made shots in the quarter. Then, in the 2nd, the Celtics play a near perfect quarter, outscoring the Knicks 35-20. The only complaint could be the poor 3 point shooting, but that should have been a positive. Being up 16 at halftime while shooting 5/23 from three is a good sign, unless you take 37 more threes despite the shot not falling.

<br><br>
 
The next 29 minutes of basketball were brutal, getting outscored 63-44, and blowing a 20 point lead at home in the process. In the third quarter, the Celtics took 20 shots, 19 of them being three pointers. This is just unacceptable. Players, coaches, and even fans will point to the amount of open shots being missed and chalking it up to a rough shooting night, but it is not that simple. 

<br><br>

In the first half, a huge reason the Celtics were ahead was that despite the rough shooting, they were getting to the line while getting the Knicks 2 stars in foul trouble, both having three fouls at halftime. In the 2nd half however, the opposite happened, shooting unnecessary three after unnecessary three. The bright side of the third quarter was that the Celtics were still ahead, and while taking far too many threes, they still made 7/19 and kept themselves afloat, but this style unraveled in the 4th quarter. 

<br><br>


<div class="centered-image-container" style="text-align: center;">
  <img src="images/preview2.jpeg" alt="Preview 2" style="width: 60%; max-width: 600px; height: auto; display: block; margin: 0 auto;">


<div style="text-align: center; margin-top: 20px;">
  <a href="https://bleacherreport.com/articles/25193363-jalen-brunson-knicks-amaze-nba-fans-epic-comeback-game-1-ot-win-vs-celtics" 
     style="color: green; font-weight: bold; text-decoration: none; font-size: 25px;">
    Credit: Bleacher Report
  </a>
</div>

<br><br>

<p style="font-size: 23px; line-height: 1.6; color: black; text-align: left;">

Boston would score just 16 points on a horrific 4/21 2/15  splits, completely squandering the lead they had. The 2 biggest culprits of this collapse? Unfortunately, Jaylen Brown and Jayson Tatum. The two combined for 14 total second half points on 3/18 2/14 shooting. The most bizarre part of the game happened at the end of regulation, with Tatum attempting a .6 second turnaround three pointer. 

<br><br>

I have so many questions about this play. Why Tatum, who has struggled since the first quarter and has a slow shot? Why a three? Why was his back completely to the basket? Mazzulla has never had the most impressive ATO plays, and this game was no different. At the end of overtime, the team cannot even get a shot off, with Mikal Bridges stripping Jaylen to win the game. More of the same questions. Why choose a player who struggled so mightily? Why such lack of creativity? 


<h2>Looking ahead</h2>

<p style="font-size: 23px; line-height: 1.6; color: black; text-align: left;">

The Celtics now unexpectedly have their backs against the wall in a must-win game 2 at home. Here are 5 keys to victory.

1. Drive to the basket more
2. Start the game fast, and desperate
3. If a big lead happens, continue driving to the basket/hunt the mismatches
4. Get the bench more involved
5. More ball movement

These are all intertwined but affect the game in different ways. The Celtics have to drive more. Even if the shot results in a three, collapsing the defense and shooting in rhythym is ten times better of a shot then a step-back or pullup three. Driving will  get more free throws as well, which was a huge reason the Celtics created such a big lead. If there was ever a game to get off to a fast start, it's this one. You cannot go down 0-2 going into MSG, so a fast start will certainly be needed to set the tone and take back homecourt.

<br><br>

It's easy to forget because of the final score, but the Celtics have had huge leads against the Knicks in the previous matchups, gave up the lead, then took it right back. In this game however, they could not steal another blown lead back, and it was entirely because they refused to drive the ball and target KAT and Brunson. The bench was once again underutilized, which is even more puzzling when you consider Porzingis left the game after playing only 13 minutes. 

<br><br>


Nearly every starter took too many shots, Tatum took 23, Brown took 20, White took 18 and Holiday took 14. The Celtics best attribute in 2024 was that they played complimentary basketball, and no group or player took a ton of shots. Pritchard shot 3/6, why was he not more involved? 3 of the 5 starters took more shots than the bench did, that cannot happen. The Knicks do not have a deep bench, so being able to outscore the bench gives a huge advantage when the starters sit, but also will force Thibs to play his starters more, which we know he will have no problem doing. 

<br><br>


There are some big time adjustments to be made, and as every Celtics fan knows by now, they always lose one they shouldn't in nearly every series. Now we will see if that is the case or if the Knicks will provide a real challenge for the Celtics. 



<br><br>

<h3 style="font-size: 25px; text-align: center;">My Other Work</h3>
<div class="link-list-container" style="font-size: 25px; padding: 30px;">

        <ul class="link-list">
            <li><a href="../updates.html">Quick Updates and Thoughts</a></li>
	    <li><a href="../round2/game2review.html"> Game 2 review </a></li>
	    <li><a href="../round2/game3review.html"> Game 3 review </a></li>
            <li><a href="../round2/game4review.html"> Game 4 review </a></li>
 	    <li><a href="../round2/game5review.html"> Game 5 review </a></li>
	    <li><a href="../round2/seriespreview.html">Celtics vs Knicks Series Preview</a></li>


        </ul>
    </div>


</div>

</body>
</html>






